{
  "name": "git-apis",
  "version": "0.0.1",
  "description": "APIs to access and search remote git repositories",
  "main": "index.js",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
